<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xie_BlogService\Xie_BlogService.csproj" />
    <ProjectReference Include="..\Xie_Db\Xie_Db.csproj" />
    <ProjectReference Include="..\Xie_EntityFrameworkCore\Xie_EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
